# springcloud-kuang2-ok

./: pom.xml
springcloud-EurekaCenter-7001/: pom.xml
springcloud-EurekaCenter-7001/src/main/java/com/xiyao/springcloud/: EurekaService_7001.java
springcloud-EurekaCenter-7001/src/main/resources/: application.yml
springcloud-EurekaCenter-7002/: pom.xml
springcloud-EurekaCenter-7002/src/main/java/com/xiyao/springcloud/: EurekaService_7002.java
springcloud-EurekaCenter-7002/src/main/resources/: application.yml
springcloud-EurekaCenter-7003/: pom.xml
springcloud-EurekaCenter-7003/src/main/java/com/xiyao/springcloud/: EurekaService_7003.java
springcloud-EurekaCenter-7003/src/main/resources/: application.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/xiyao/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/xiyao/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config/: pom.xml
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/xiyao/springcloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/com/xiyao/springcloud/controller/: ConfigClientController.java
springcloud-config-dept-8001/: pom.xml
springcloud-config-dept-8001/src/main/java/com/xiyao/springcloud/: DeptProvider_Config_8001.java
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/com/xiyao/springcloud/: EurekaService_Config_7001.java
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/xiyao/springcloud/: Config_Server_3344.java
springcloud-config/src/main/resources/: application.yml  config-client.yml  config-dept.yml  config-eureka.yml  data-v5.4.7.sql  data-v8.0.19.sql  hosts
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/xiyao/myrole/: XiyaoRule.java
springcloud-consumer-dept-80/src/main/java/com/xiyao/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/xiyao/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/xiyao/springcloud/controller/: DeptController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/xiyao/springcloud/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/xiyao/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/xiyao/springcloud/controller/: DeptController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/xiyao/springcloud/: DeptConsumer_9001.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/xiyao/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/xiyao/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/xiyao/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/xiyao/springcloud/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/java/com/xiyao/springcloud/service/: DeptService.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/xiyao/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/xiyao/springcloud/service/: DeptServiceImpl.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/xiyao/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/xiyao/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/xiyao/springcloud/mapper/: DeptDao.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/xiyao/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
